# dephelp-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/zawpavel/: BlockDependencyMojo.java  LicencesMojo.java
